[Neo4j Movie Data Test]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = neo4s
request.ui_dispatch_view = search
search = | neo4j host="neo4j:7474" query="MATCH (n:Person) RETURN n LIMIT 25" username="neo4j" password="changeme"
