#
# Splunk app configuration file
#

[install]
is_configured = true
state = enabled
allows_disable = true

[ui]
is_visible = 1
label = Neo4s

[launcher]
author = Omer Levi
description = Neo4s allows you to use the power of neo4j cypher queries over Splunk.
version = 1.1.0

[package]
check_for_updates = 1
id = neo4s