##################
# neo4j
##################

[neo4j-command]
syntax      = neo4j (query=<query>)? (host=<host>)? ( ( (username=<string>)? (password=<string>)? (scheme=<string>)? ))
shortdesc = Execute cypher query on neo4j server and return the results.
description = Execute cypher query on neo4j server and return the results.
example1 =  | neo4j query="MATCH (n)-[r]->(m) RETURN n,r,m" host="neo4j.com:7474"
commentcheat = Run cypher query that returns all nodes with relations on the host 'neo4j.com:7474' without authentication
examplecheat = | neo4j query="MATCH (n)-[r]->(m) RETURN n,r,m" host="neo4j.com:7474"
maintainer = omerl
usage = public